
==============================
BƯỚC 1. LẬP MA TRẬN DỮ LIỆU
==============================
Số quan sát n      = 16
Số biến độc lập k  = 4
Kích thước Y       = (16,)
Kích thước X       = (16, 5)

==============================
BƯỚC 2. MA TRẬN TRUNG GIAN
==============================

X'X:
                      const  Balance_GDP     Inflation       FDI_GDP  Trade_Openness
const             16.000000   -56.530000    117.912691     97.230000     2285.290000
Balance_GDP      -56.530000   290.770100   -315.853345   -338.426300    -7953.100700
Inflation        117.912691  -315.853345   1399.858591    768.517161    16411.721367
FDI_GDP           97.230000  -338.426300    768.517161    628.539900    14019.386300
Trade_Openness  2285.290000 -7953.100700  16411.721367  14019.386300   330349.830500

X'Y:
const               101.338153
Balance_GDP        -341.999559
Inflation           735.664534
FDI_GDP             612.174465
Trade_Openness    14476.382856

==============================
BƯỚC 3. VECTOR HỆ SỐ β̂
==============================
          Biến  Hệ số β̂
         const 11.408590
   Balance_GDP  0.332802
     Inflation -0.115836
       FDI_GDP  0.108903
Trade_Openness -0.025956

==============================
BƯỚC 4. GIÁ TRỊ DỰ ĐOÁN VÀ PHẦN DƯ
==============================
 Y thực tế  Y dự đoán  Phần dư e
  7.547256     6.9895     0.5578
  6.977975     7.4535    -0.4755
  7.129493     6.6455     0.4840
  5.661787     5.5978     0.0640
  5.397871     5.9181    -0.5202
  6.423267     7.2365    -0.8132
  6.413169     6.2245     0.1886
  5.504545     5.4453     0.0592
  5.553511     5.3522     0.2013
  6.422243     5.8621     0.5601
  6.987154     6.2096     0.7776
  6.690009     6.6960    -0.0060
  6.940190     6.6766     0.2636
  7.465007     6.9803     0.4847
  7.359263     6.0818     1.2774
  2.865413     5.9688    -3.1034

==============================
BƯỚC 5. SST, SSR, SSE, R²
==============================
     Chỉ tiêu  Giá trị
            n  16.0000
            k   4.0000
 Bậc tự do dư  11.0000
          SST  20.4491
          SSR  14.2728
          SSE   6.1763
           R²   0.3020
R² hiệu chỉnh   0.0482

==============================
BƯỚC 6. KIỂM ĐỊNH TỪNG HỆ SỐ
==============================

σ̂² = 1.2975

Var(β̂):
                  const  Balance_GDP  Inflation  FDI_GDP  Trade_Openness
const           13.6332       0.3626    -0.1906   0.3184         -0.0896
Balance_GDP      0.3626       0.0251    -0.0080   0.0151         -0.0022
Inflation       -0.1906      -0.0080     0.0062  -0.0122          0.0013
FDI_GDP          0.3184       0.0151    -0.0122   0.0628         -0.0039
Trade_Openness  -0.0896      -0.0022     0.0013  -0.0039          0.0007

Kết quả kiểm định:
          Biến  Hệ số β̂     SE  t-stat  p-value
         const   11.4086 3.6923  3.0898   0.0103
   Balance_GDP    0.3328 0.1584  2.1005   0.0595
     Inflation   -0.1158 0.0789 -1.4673   0.1703
       FDI_GDP    0.1089 0.2507  0.4344   0.6724
Trade_Openness   -0.0260 0.0259 -1.0017   0.3380

==============================
BƯỚC 7. KIỂM ĐỊNH F
==============================
F-statistic       = 1.1900
Prob(F-statistic) = 0.3683
